{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "noEmit": true,
    "baseUrl": "../..",
    "paths": {
      "@casual/core": ["packages/core/src/index.ts"],
      "@casual/core/*": ["packages/core/src/*"],
      "@store": ["games/store/src/store/web.ts"]
    }
  },
  "include": ["src"]
}
